<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formul치rios</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
        }

        h1{
            text-align: center;
            margin-top: 15px;
        }

        input{
            padding: 10px;
            margin: 10px;
        }

        main{
            width:80vw;
            padding: 30px;
            background-color: rgb(205, 252, 252);
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section{
            position: relative;
        }

        #enviar{
            margin-bottom: 30px;
            width: 70px;
            border-radius: 50%;
            border: 1px solid rgba(0, 0, 0, 0.575);
            background-color: white;
        }

        #enviar:hover{
            background-color: rgb(143, 153, 163);
            color: white
        }
    </style>
</head>
<body>
    <h1>Teste de Formul치rio</h1>
    <main>
        <section>
            <form action="cadastro.php" method="post" autocomplete="off">
                <p>
                    <label for="iusu">Usu치rio:</label>
                    <input type="text" name="usu" id="iusu" minlength="5" maxlength="15" size="50" placeholder="Digite seu nome de usu치rio" autocomplete="username">
                </p>
                <p>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="isenha" required minlength="8" maxlength="15" size="30" placeholder="Digite sua senha" autocomplete="current-password">
                </p>
                <p>
                    <input type="reset" value="Limpar"> <br>
                    <input type="submit" value="Enviar" id="enviar">
                </p>
            </form>
        </section>
    </main>
</body>
</html>