<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>

        h1{
            padding: 10px;
            text-align: center;
            background-color: rgb(243, 164, 206);
            color: white;
            text-shadow : 1px 1px 2px rgba(0, 0, 128, 0.829);
        }

        *{
            font-family: 'Courier New', Courier, monospace;
        }

        legend{
            text-align: center;
            background-color: pink;
            color: purple
        }
        fieldset{
            position: relative;
            border: 2px solid violet;
        }

        input{
            border-radius: 10px;
            background-color: white;
            font-weight: bold;
        }

        label{
            background-color: pink;
            padding: 3px;
            border-radius: 8px;
        }

        .botao{
            font-weight: lighter;
            border: none;
            background-color: rgb(201, 235, 247);
        }

        .botao:hover{
            transform: scale(1.2);
            background-color: rgba(255, 182, 193, 0.712);
            color: white;
            transition: 0.5s;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 400px;
        }
        main{
            margin: auto;
            width: 600px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Exemplo de formulário</h1>
        <fieldset>
            <img src="imagens/DIA.jpg" alt="dia">
            <legend>Dados Pessoais</legend>
            <form action="cadastro.php" method="get">
                <p>
                    <label for="inome">Nome</label>
                    <input type="text" name="nome" id="inome" required maxlength="20" minlength="3" autocomplete="name">
                </p>
                <p>
                    <label for="iemail">E-mail</label>
                    <input type="email" name="email" id="iemail" autocomplete="email" required>
                </p>
                <p>
                    <label for="itel">Telefone</label>
                    <input type="tel" name="tel" id="itel" autocomplete="tel"
                    pattern="^\(\d{2}\)\d{4,5}-\d{4}$" placeholder="(xx)xxxxx-xxxx">
                    <!--Estudar mais sobre RegEx (expressões regulares)-->
                </p>
                <p>
                    <input type="submit" value="Enviar" class="botao">
                    <input type="reset" value="Limpar" class="botao">
                </p>
            </form>
        </fieldset>
    </main>
</body>
</html>