<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        fieldset{
            border: 3px solid rgb(3, 116, 53);
            padding: 20px;
            margin: 20px;
        }

        legend{
            font-weight: bolder;
            background-color: rgb(2, 170, 30);
            color: white;
        }

        .botao{
            background-color: rgba(128, 128, 128, 0.473);
            width: 80px;
            border-radius: 50%;
            border: none;
            box-shadow: 1px 1px 2px black;
            
        }

        #botao1{
            margin-left: 220px;
            padding: 10px;
        }
        #botao2{
            margin-left: 20px;
            padding: 10px;
        }
        input{
            margin: 8px;
        }
        label{
            font-weight: bold;
            background-color: rgba(172, 243, 219, 0.747);
            padding: 2px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Gênero</legend>
            <label for="ismas">Masculino</label>
            <input type="radio" name="sexo" id="ismas" value="M">
            <label for="isfem">Feminino</label> <br>
            <input type="radio" name="sexo" id="isfem" value="F">
            <label for="irob">Robô sigma android 4.0 versão pro ultra mega</label>
            <input type="radio" name="sexo" id="irob" checked value="R">
        </fieldset>
        <fieldset >
            <legend>Esportes Favoritos</legend>
            <label for="ifut">Futebol</label>
            <input type="checkbox" name="fut" id="ifut">
            <label for="ibas">Basquete</label>
            <input type="checkbox" name="bas" id="ibas"> <br>
            <label for="inat">Natação</label>
            <input type="checkbox" name="nat" id="inat">
            <label for="iten">Tênis</label>
            <input type="checkbox" name="ten" id="iten">
        </fieldset>

        <p>
            <input type="submit" value="Enviar" class="botao" id="botao1">
            <input type="reset" value="Limpar" class="botao" id="botao2">
        </p>
    </form>
</body>
</html>