<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }

        body{
            position: relative;
            background-color: rgb(203, 123, 250);
        }

        main{
            margin-top: 250px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            background-color: pink;
            padding: 20px;
            border-radius: 30px;
        }
        h1{
            color: white;
            text-shadow: 1px 2px 2px violet;
            text-align: center;
        }
        label{
            background-color: rgba(128, 0, 128, 0.699);
            color: white;
            padding: 5px;
        }
        div{
            padding:5px;
            text-align: center;
            width: 500px;
            background-color: rgba(128, 0, 128, 0.699);
            color: white;
            font-weight: bolder;
        }

        #iano{
            font-weight: bold;
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            text-align: center;
            padding: 6px;
        }

        #botao1{
            margin-left: 170px;
            margin-top: 20px;
        }

        .botao{
            background-color: rgba(98, 0, 117, 0.815);
            color: white;
            border-radius: 20px;
            border: none;
            text-align: center;
            font-weight: bold;
            padding: 7px;
        }
    </style>

       
</head>
<body>
    <main>
        <h1>Quantos anos Você tem?</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="iano">Em que ano você nasceu? </label>
                <input type="number" name="ano" id="iano" min="1900" max="2023" value="2000" >
            </p>
            <p>
                <div>Sua idade é</div>
                <div id="iidade"></div>
            </p>
        
            <p>
                <input type="button" value="Descobrir" onclick="clicar()" id="botao1" class="botao">
                <input type="reset" value="Limpar" onclick="limpar()" id="botao2" class="botao">
            </p>
        </form>
    </main>

    <script>
        function clicar(){
            let atual = new Date().getFullYear()
            iidade.innerHTML = Number(atual) - Number(iano.value)
        }

        function limpar(){
            iidade.innerHTML = Number()
        }
    </script>
</body>
</html>