<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500&family=Work+Sans:ital,wght@0,100;0,400;0,500;1,200&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; 
            font-size: 1em;
            font-weight: normal;
            font-style: oblique;
            text-decoration:underline;
           

            /*Medidas das fontes (fonte size),

          -  Medias absolutas: cm, mm, in(polegadas), px, pt, pc (paica) 
          
          -  Medidas relativas: 
            em == relativa ao tamanho atual da fonte;
            ex == relativo a altura X da fonte;
            rem == relativo ao root;
            vw == largura da view port;
            vh == altura da view port;
            %

            OBS- W3C recomenda utilizar apenas Px e o Em, sendo que, 16px = 1em (tamanho geralmente utilizado em sites no geral)


            PESO DA FONTE:
            font-weight - tag

            lighter, normal, bold e bolder 
                       ou
            Um número de 100 a 900, sendo 100 lighter e 900 bolder 

            O trecho de código que modifica peso, tamanho, estilo da fonte, (style, weight, font-size  font-family) pode ser condensado em um unico comando "font", mas tem que ser colocado na seguinte ordem:   (shorthand )
            
            font-style -> font-weight -> font-size -> font-family
                                    ex:
            font: italic (style), bolder(weight), 3em(size), 'Work Sans'(family)
            */

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure iusto consectetur delectus facilis animi quasi, omnis minus. Accusantium, cupiditate quod voluptate consectetur nisi numquam reprehenderit, incidunt fugit doloribus ratione nesciunt
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, facere incidunt! Ullam perspiciatis numquam ducimus dolor autem assumenda dolorum reiciendis, unde laboriosam quaerat porro, facere blanditiis, tenetur suscipit impedit excepturi..</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis est ab amet reprehenderit expedita sequi optio odio animi! Quaerat suscipit odit consequuntur quasi excepturi at quam porro nesciunt fugiat doloribus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, saepe exercitationem et at aspernatur nesciunt aut sapiente, quod facere repellendus modi in. Cumque eum sed consequuntur perspiciatis magni, id sequi.</p>
    <hr>
</body>
</html>