<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização com Fundos</title>
    <style>
        body{
            background-image: url('imagens-cap19/Episode_3.webp');
            background-size: 1700px 1000px;
            background-repeat: no-repeat;
        }

        main{
            background-color: white;
            width: 300px;
            height: 400px;
            margin: auto;
            margin-top: 250px; 
            opacity: 60%;
            padding: 15px;
            border: 2px solid violet;
            border-radius: 10px;
            
        
        }  
            

        #id{
            background-color: rgba(161, 70, 247, 0.795);
            color: white;
            text-align:center;
            border: 2px solid violet;
            
        }
        main:hover{
            transition: 0.7s;
            transform: scale(1.2);
            background-color: rgba(130, 214, 247, 0.623);
            opacity: 90%;
            cursor: pointer;
            
            
        }
    </style>
</head>
<body>
    <main>
       <h2 id="id">Little Witch Academy</h2>
    
       
    </main>
</body>
</html>