<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>

        body{
           background-image: url('imagens-cap19/wallpaper006.jpg');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgba(211, 211, 211, 0.74);
            width: 300px;
            height: 300px;
        }

        #q1{
            background-image:url('imagens-cap19/Episode_3.webp')
               
        }

        #q2{
            background-image: url('imagens-cap19/LWA.png')
        }

        #q3{
           background-color: rgba(211, 211, 211, 0.808);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>