<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
           
        }

        div:hover > p{ /*Revelar o texto escondido, precisa dizer ao css que é a div que tem filho (>)*/
            display: block;
            color: white;
            background-color: rgb(204, 158, 102);
            width: 200px;
            height: 25px;
        }

        div:hover{
            color: red;
            cursor:pointer; 
        }

    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO!</p>
    </div>
</body>
</html>