<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Death Mohawk';
            src: url('fonts/DeathMohawk_PERSONAL_USE_ONLY.otf') format('opentype');
            /*
            Tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Death Mohawk','Times New Roman', Times, serif;
            font-size: 10em;
            font-weight: lighter;
            font-style: oblique;
        }
    </style>
   
</head>
<body>
    <h1>ALCEST</h1>
    
   <p>tus exceptur Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sit minima placeat repellat autem voluptatum doloribus optio quia itaque, laudantium odio! Quae illo ex fugit alias nulla dicta deleci.</p>
</body>
</html>