<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -647%);
            background-color: darkslateblue;
            color: white;
            width: 400px;
            padding: 5px;
            text-align: center;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.541);
            border-radius: 10px;
            
            
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        tr{
            background-color: black;
        }

        table{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100%, -60%);
            width: 300px;
            height: 400px;
            border-collapse: collapse; /*Retirando os espaços entre as bordas do td*/
            border: 10px solid rgb(230, 146, 255);
            color: white;
            margin-left: 150px;
            box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.479);
            
            
        }

        th{
            border: 1px solid white;
        }

        td{
            background-color: rgb(116, 0, 145);
            font-weight: bold;
            border: 1px solid rgb(255, 255, 255);
            padding: 5px;
            text-align: center;
            vertical-align: top; /*Alinhando verticalmente*/
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW (<tr>) = Linha de tabela
                        TABLE HEADER (<th>) = cebeçalho de tabela 
                            TABLE DATA (<td>) = Dado de tabela
    -->
    <table>
        <tr>
        <th>Um</th>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
        <th>Dois</th>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
        <th>Três</th>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
        <th>Quatro</th>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>