<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 210, 255);
            margin: 0px;
        }

        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(4, 157, 184);
            padding: 3px;
            border-radius: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(0, 21, 43);
            
        }

        nav > a:active{
            color: rgb(143, 8, 8);
            
        }

        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        article{
            background-color:lightcyan;
            padding: 5px;
            border-radius: 20px;
        }

        article > aside {
            background-color:darkcyan ;
            transition: 0.5s;
        }
        article > aside:hover{
            transform: scale(1.02);
            display: block;
            color: white;
        }

        h1:hover{
            transition: 0.5s;
            transform: rotateX(360deg) scale(1.02);
            font-weight: light;
            font-family:fantasy;
            color: rgb(49, 49, 155);
            background-color: beige;
            filter: blur(0.2px);
            border-radius: 100%;
            filter:drop-shadow(5px 2px 1px  rgb(58, 58, 58)) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: auto;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            margin: 10px;
            width: 100px;
            height: 100px;
            border-radius: 70px;
            text-align: center;
            font-size:small;
            font-weight: 500;
            padding: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.315);
        }

        #bola:hover{
            transition: all 0.5s;
            transform: rotateZ(360deg) scale(1.02); 
            background-color: rgb(102, 237, 247);
        }

        #bola:active{
            background-color: rgb(168, 85, 245);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Link</a>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Link</a>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Link</a>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Link</a>
            <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">Link</a>
            
        </nav>
        
    </header>
    <hr>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At maxime expedita molestias! Labore officia accusamus nesciunt omnis adipisci ipsum iure sint, porro sequi, tenetur excepturi pariatur, in dolor quibusdam incidunt?</p>
                <aside>
                    <p>Artigo escrito por Aspas</p>
                    
                </aside>
                <article>

                </article>
            </article>
        </section>
           
    </main>
    <footer>
        <p>Desenvolvido pelo CeV</p>
       
    </footer>
         <div id="bola">Obrigado por acessar meu site! 🐟</div>
</body>
</html>